# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

# DATABASE_URL=postgresql://doadmin:AVNS_fgw22yK_FDHeFz4@db-recipe-app-do-user-11586168-0.b.db.ondigitalocean.com:25060/recipe-pool

DATABASE_URL=postgres://aqhxfzuquwefyv:71cbc3e3f1439074f067cbb800675b49ac793b7d74773b244d097fa5897d5282@ec2-3-229-11-55.compute-1.amazonaws.com:5432/d8g20ciq5jcmqt

